# exam-main

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  Models.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
